/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pinball-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\PinballEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\BallLauncher.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\GameModePinball.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\Ball.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\FlippersController.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\Pinball.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\PinballGameModeBase.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\Ball.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\BallLauncher.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\FlippersController.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\GameModePinball.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\Pinball.init.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\PinballGameModeBase.gen.cpp.obj"
"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\Default.rc2.res"
/OUT:"C:\Users\artilesdi\Documents\Unreal Projects\Pinball\Intermediate\Build\Win64\UE4Editor\Development\Pinball\UE4Editor-Pinball-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_Pinball