/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Camara.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\CamaraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\Camara.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\CamaraCharacter.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\CamaraGameMode.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\Camara.init.gen.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\CamaraCharacter.gen.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\CamaraGameMode.gen.cpp.obj"
"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\Default.rc2.res"
/OUT:"C:\Users\34682\Documents\Unreal Projects\Camara\Intermediate\Build\Win64\UE4Editor\Development\Camara\UE4Editor-Camara.lib"
/INCLUDE:IMPLEMENT_MODULE_Camara