<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3798E95E4CE481E57EB11788B8371922</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C2E4F6094C0BDAC6DA009986F4999BA6_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: ActorHasBegunPlay == EActorBeginPlayState::BeginningPlay [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Actor.cpp] [Line: 3541] BeginPlay was called on actor /Script/Pinball.Default__Ball which was in state 0 Stack: 0x00007fffcf3f9530 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffcda0aec8 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff85f1d1fc0 UE4Editor-Pinball-0005.dll!ABall::ABall() [C:\Users\34682\Documents\Unreal Projects\Pinball\Source\Pinball\Ball.cpp:13] 0x00007fffdb1cc203 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffdb48fabf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffdb47287f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffdb3a2305 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffd0bd99ea UE4Editor-Core.dll!UnknownFunction [] 0x00007fffd0c012a8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff83adee7d3 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff83adeeaea UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6e61d53a2 UE4Editor.exe!UnknownFunction [] 0x00007ff6e61d8a62 UE4Editor.exe!UnknownFunction [] 0x00007ff6e61d0eec UE4Editor.exe!UnknownFunction [] 0x00007ff6e61d125a UE4Editor.exe!UnknownFunction [] 0x00007ff6e61e52bd UE4Editor.exe!UnknownFunction [] 0x00007ff6e61e7fea UE4Editor.exe!UnknownFunction [] 0x00007ff876077034 KERNEL32.DLL!UnknownFunction [] 0x00007ff876e62651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27240</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Pinball</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>99D122474FE4EECE6A500B95BEB9DFDD</MachineId>
		<LoginId>99d122474fe4eece6a500b95beb9dfdd</LoginId>
		<EpicAccountId>2c14ee885b214ebabe3d5839bb8bceab</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16954851328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4530417664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5212749824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>778973184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>780025856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>776200192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>776437760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Pinball_0005!ABall::ABall() [C:\Users\34682\Documents\Unreal Projects\Pinball\Source\Pinball\Ball.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff876e10000 + 9d674 KERNELBASE 0x00007ff874810000 + 76e86 UE4Editor-Core 0x00007fffd08a0000 + 607e98 UE4Editor-Core 0x00007fffd08a0000 + 5ed605 UE4Editor-Core 0x00007fffd08a0000 + 5ee7c5 UE4Editor-Core 0x00007fffd08a0000 + 8c3690 VCRUNTIME140 0x00007ff8583c0000 + ecd0 ntdll 0x00007ff876e10000 + a20cf ntdll 0x00007ff876e10000 + 51454 ntdll 0x00007ff876e10000 + 511a5 KERNELBASE 0x00007ff874810000 + 34f69 UE4Editor-Core 0x00007fffd08a0000 + 5ee6fc UE4Editor-Core 0x00007fffd08a0000 + 5ee676 UE4Editor-Core 0x00007fffd08a0000 + 2a0119 UE4Editor-Core 0x00007fffd08a0000 + 2b35fa UE4Editor-Engine 0x00007fffcd5c0000 + 1e39530 UE4Editor-Engine 0x00007fffcd5c0000 + 44aec8 UE4Editor-Pinball-0005 0x00007ff85f1d0000 + 1fc0 UE4Editor-CoreUObject 0x00007fffdb080000 + 14c203 UE4Editor-CoreUObject 0x00007fffdb080000 + 40fabf UE4Editor-CoreUObject 0x00007fffdb080000 + 3f287f UE4Editor-CoreUObject 0x00007fffdb080000 + 322305 UE4Editor-Core 0x00007fffd08a0000 + 3399ea UE4Editor-Core 0x00007fffd08a0000 + 3612a8 UE4Editor-Projects 0x00007ff83add0000 + 1e7d3 UE4Editor-Projects 0x00007ff83add0000 + 1eaea UE4Editor 0x00007ff6e61b0000 + 253a2 UE4Editor 0x00007ff6e61b0000 + 28a62 UE4Editor 0x00007ff6e61b0000 + 20eec</PCallStack>
		<PCallStackHash>4CBBDA93F4436613A9AC70BA82A20ABE57C2D1C4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d674 KERNELBASE 0x00007ff874810000 + 76e86 UE4Editor-Core 0x00007fffd08a0000 + 607e98 UE4Editor-Core 0x00007fffd08a0000 + 5ed605 UE4Editor-Core 0x00007fffd08a0000 + 5ee7c5 UE4Editor-Core 0x00007fffd08a0000 + 8c3690 VCRUNTIME140 0x00007ff8583c0000 + ecd0 ntdll 0x00007ff876e10000 + a20cf ntdll 0x00007ff876e10000 + 51454 ntdll 0x00007ff876e10000 + 511a5 KERNELBASE 0x00007ff874810000 + 34f69 UE4Editor-Core 0x00007fffd08a0000 + 5ee6fc UE4Editor-Core 0x00007fffd08a0000 + 5ee676 UE4Editor-Core 0x00007fffd08a0000 + 2a0119 UE4Editor-Core 0x00007fffd08a0000 + 2b35fa UE4Editor-Engine 0x00007fffcd5c0000 + 1e39530 UE4Editor-Engine 0x00007fffcd5c0000 + 44aec8 UE4Editor-Pinball-0005 0x00007ff85f1d0000 + 1fc0 UE4Editor-CoreUObject 0x00007fffdb080000 + 14c203 UE4Editor-CoreUObject 0x00007fffdb080000 + 40fabf UE4Editor-CoreUObject 0x00007fffdb080000 + 3f287f UE4Editor-CoreUObject 0x00007fffdb080000 + 322305 UE4Editor-Core 0x00007fffd08a0000 + 3399ea UE4Editor-Core 0x00007fffd08a0000 + 3612a8 UE4Editor-Projects 0x00007ff83add0000 + 1e7d3 UE4Editor-Projects 0x00007ff83add0000 + 1eaea UE4Editor 0x00007ff6e61b0000 + 253a2 UE4Editor 0x00007ff6e61b0000 + 28a62 UE4Editor 0x00007ff6e61b0000 + 20eec UE4Editor 0x00007ff6e61b0000 + 2125a UE4Editor 0x00007ff6e61b0000 + 352bd UE4Editor 0x00007ff6e61b0000 + 37fea KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + a07c4 ntdll 0x00007ff876e10000 + 52dc7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + a07c4 ntdll 0x00007ff876e10000 + 52dc7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + a07c4 ntdll 0x00007ff876e10000 + 52dc7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 5efecc KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-TraceLog 0x00007ff85ccc0000 + 10886 UE4Editor-TraceLog 0x00007ff85ccc0000 + 1076 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27576</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25736</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27084</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23896</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25756</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26684</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25088</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ada5e UE4Editor-Core 0x00007fffd08a0000 + af160 UE4Editor-Core 0x00007fffd08a0000 + b6495 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27284</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ae9dd UE4Editor-Core 0x00007fffd08a0000 + af0ce UE4Editor-Core 0x00007fffd08a0000 + 3e702d UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24976</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23300</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27380</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24044</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 30df45 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>FAsyncWriter_Pinball</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Media 0x00007ff818210000 + 479c UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + a07c4 ntdll 0x00007ff876e10000 + 52dc7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-HTTP 0x00007fffc51b0000 + ab0e9 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-WebSockets 0x00007fffbf480000 + 1662e UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24992</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffbf740000 + 12e236 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27244</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25336</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + 1ac4d5 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26824</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-ApplicationCore 0x00007ff835660000 + 3b3e7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d8c4 KERNELBASE 0x00007ff874810000 + 4cb20 CRYPT32 0x00007ff874ae0000 + 1bee7 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 44d05f nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + b789f2 nvwgf2umx 0x00007ff815380000 + b778ca nvwgf2umx 0x00007ff815380000 + b6c63d nvwgf2umx 0x00007ff815380000 + 55c51a nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + a0764 ntdll 0x00007ff876e10000 + 64021 KERNELBASE 0x00007ff874810000 + 6ce89 MSVCP140 0x00007ff858330000 + 12959 MSVCP140 0x00007ff858330000 + 12bea UE4Editor-RHI 0x00007ff83ab30000 + dae4c UE4Editor-RHI 0x00007ff83ab30000 + db1d1 UE4Editor-RHI 0x00007ff83ab30000 + c8428 ucrtbase 0x00007ff874710000 + 21bb2 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Messaging 0x00007fffbd9a0000 + 1e790 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-Engine 0x00007fffcd5c0000 + 135bca0 UE4Editor-Engine 0x00007fffcd5c0000 + 1399947 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-DerivedDataCache 0x00007fffc5790000 + c316a UE4Editor-DerivedDataCache 0x00007fffc5790000 + babe4 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-AssetRegistry 0x00007ff80fcc0000 + 71604 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-AssetRegistry 0x00007ff80fcc0000 + 730a4 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-Engine 0x00007fffcd5c0000 + 1813bec UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e nvwgf2umx 0x00007ff815380000 + 56f96d nvwgf2umx 0x00007ff815380000 + 12e8d58 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-Core 0x00007fffd08a0000 + ae9dd UE4Editor-Core 0x00007fffd08a0000 + af0ce UE4Editor-RenderCore 0x00007fffdadd0000 + aa5c2 UE4Editor-RenderCore 0x00007fffdadd0000 + b2c94 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-RenderCore 0x00007fffdadd0000 + b2dd8 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9d3f4 KERNELBASE 0x00007ff874810000 + 4962e UE4Editor-Core 0x00007fffd08a0000 + 609610 UE4Editor-TcpMessaging 0x00007fffb4460000 + df09 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffb44a0000 + 237cb UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffb44a0000 + 23740 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 KERNELBASE 0x00007ff874810000 + 21a5e UE4Editor-Core 0x00007fffd08a0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffb44a0000 + 23a4d UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 mswsock 0x00007ff873cd0000 + 80fc mswsock 0x00007ff873cd0000 + f4de WS2_32 0x00007ff875fd0000 + 116f7 UE4Editor-Sockets 0x00007fffc3c40000 + 11eb9 UE4Editor-Sockets 0x00007fffc3c40000 + 1b16a UE4Editor-UdpMessaging 0x00007fffb44a0000 + 29cfa UE4Editor-UdpMessaging 0x00007fffb44a0000 + 239a0 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff876e10000 + 9cdf4 mswsock 0x00007ff873cd0000 + 80fc mswsock 0x00007ff873cd0000 + f4de WS2_32 0x00007ff875fd0000 + 116f7 UE4Editor-Sockets 0x00007fffc3c40000 + 11eb9 UE4Editor-Sockets 0x00007fffc3c40000 + 1b16a UE4Editor-UdpMessaging 0x00007fffb44a0000 + 29cfa UE4Editor-UdpMessaging 0x00007fffb44a0000 + 239a0 UE4Editor-Core 0x00007fffd08a0000 + 60898b UE4Editor-Core 0x00007fffd08a0000 + 601620 KERNEL32 0x00007ff876060000 + 17034 ntdll 0x00007ff876e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637803783123360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\34682\Documents\Unreal Projects\Pinball\Binaries\Win64\UE4Editor-Pinball-0005.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>496.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9676</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
